tout les evenements valider seulement si il on se tag :
piscine
meet_up
conference
exam
challenge
hackathon
pedago
event
rush
workshop
partnership
speed_working
meet
other

RNCP 6 - Développement Applicatif

lvl mimimum 21
15 events
2 experience professionel

Suite:
minimum 1 projet parmis cette liste :
rt 20750XP
42sh 15750XP
kfs-2 15750XP
humanGL 4200XP
Override 35700XP
Pestilence 15750XP
doom-nukem 15750XP
Inception-of-Things 25450XP
total-perspective-vortex 9450XP
Bgp At Doors of Autonomous Systems is Simple 22450XP

2 projet de groupe minimum parmis cette liste
rt 20750XP
xv 3000XP
war 35700XP
gbmu 31500XP
kfs-1 15750XP
kfs-2 15750XP
kfs-3 3570XP
kfs-4 25200XP
kfs-5 35700XP
kfs-6 25200XP
kfs-7 35700XP
kfs-8 15750XP
kfs-9 15750XP
kfs-x 35700XP
mod1 9450XP
dslr 6000XP
guimp 12600XP
zappy 25200XP
rubik 9450XP
death 35700XP
famine 9450XP
darkly 6300XP
matcha 9450XP
lem_in 9450XP
gomoku 25200XP
ft_vox 15750XP
krpsim 9450XP
cloud-1 9450XP
corewar 35700XP
humanGL 4200XP
nibbler 9450XP
ft_nmap 15750XP
override 35700XP
ft_ality 4200XP
rainfall 25200XP
n-puzzle 9450XP
hypertube 15750XP
boot2root 11500XP
ft_turing 9450XP
ft_newton 24360XP
ft_kalman 16800XP
ft_shield 15750XP
bomberman 25200XP
snow-crash 9450XP
music-room 25200XP
Pestilence 15750XP
taskmaster 9450XP
red-tetris 15750XP
filesystem 15750XP
doom-nukem 15750XP
matt-daemon 9450XP
shaderpixel 15750XP
ft_minecraft 20750XP
tinky-winkey 16800XP
Leaffliction 15750XP
Open Project  31500XP
expert-system 9450XP
woody-woodpacker 9450XP
freddie-mercury 12600XP
swifty-proteins 15750XP

AutomaticDirectory 9450XP
Inception-of-Things 25450XP
userspace_digressions 16800XP
AdministrativeDirectory 9450XP
Bgp At Doors of Autonomous Systems is Simple 22450XP

Unix/Kernel Projects:
minimum 2 projet
minimum 30K xp
nm 9450XP
gbmu 31500XP
kfs-1 15750XP
kfs-2 15750XP
kfs-3 3570XP
kfs-4 25200XP
kfs-5 35700XP
kfs-6 25200XP
kfs-8 15750XP
kfs-9 15750XP
kfs-x 35700XP
zappy 25200XP
libasm 966XP
malloc 9450XP
strace 9450XP
lem-ipc 9450XP
ft_linux 4200XP
ft_script 4200XP
ft_select 4200XP
taskmaster 9450XP
matt-daemon 9450XP
little-penguin-1 9450XP

Projets d'administration système :
minimum 3 projet
minimum 50K xp
ft_nmap 15750XP
ft_ping 4200XP
cloud-1 9450XP
taskmaster 9450XP
ft_traceroute 4200XP
ActiveDiscovery 15750XP
Inception-of-Things 25450XP
AutomaticDirectory 9450XP
AccessibleDirectory 9450XP
AdministrativeDirectory 9450XP
Bgp At Doors of Autonomous Systems is Simple 22450XP

Projets de sécurité :
minimum 3 projet
minimum 50K xp
famine 9450XP
darkly 6300XP
boot2root 11500XP
override 35700XP
rainfall 25200XP
snow-crash 9450XP
ft_shield 15750XP
pestilence 15750XP
ActiveConnect 15750XP
ActiveTechTales 15750XP
ft_malcolm 6000XP
ft_ssl_md5 59450XP
woody-woodpacker 9450XP
MicroForensX 9450XP
UnleashTheBox 15750XP
Cybersecurity - Vaccine - Web 1350XP