tout les evenements valider seulement si il on se tag :
piscine
meet_up
conference
exam
challenge
hackathon
pedago
event
rush
workshop
partnership
speed_working
meet
other

RNCP 6 - Développement Applicatif

lvl mimimum 17
10 events
2 experience professionel

Suite:
rt 20750XP
42sh 15750XP
kfs-2 15750XP
humanGL 4200XP
Override 35700XP
Pestilence 15750XP
doom-nukem 15750XP
Inception-of-Things 25450XP
total-perspective-vortex 9450XP
Bgp At Doors of Autonomous Systems is Simple 22450XP

2 projet de groupe minimum parmis cette liste
rt 20750XP
xv 3000XP
war 35700XP
gbmu 31500XP
kfs-1 15750XP
kfs-2 15750XP
kfs-3 3570XP
kfs-4 25200XP
kfs-5 35700XP
kfs-6 25200XP
kfs-7 35700XP
kfs-8 15750XP
kfs-9 15750XP
kfs-x 35700XP
mod1 9450XP
dslr 6000XP
guimp 12600XP
zappy 25200XP
rubik 9450XP
death 35700XP
famine 9450XP
darkly 6300XP
matcha 9450XP
lem_in 9450XP
gomoku 25200XP
ft_vox 15750XP
krpsim 9450XP
cloud-1 9450XP
corewar 35700XP
humanGL 4200XP
nibbler 9450XP
ft_nmap 15750XP
override 35700XP
ft_ality 4200XP
rainfall 25200XP
n-puzzle 9450XP
hypertube 15750XP
boot2root 11500XP
ft_turing 9450XP
ft_newton 24360XP
ft_kalman 16800XP
ft_shield 15750XP
bomberman 25200XP
snow-crash 9450XP
music-room 25200XP
Pestilence 15750XP
taskmaster 9450XP
red-tetris 15750XP
filesystem 15750XP
doom-nukem 15750XP
matt-daemon 9450XP
shaderpixel 15750XP
ft_minecraft 20750XP
tinky-winkey 16800XP
Leaffliction 15750XP
Open Project  31500XP
expert-system 9450XP
woody-woodpacker 9450XP
freddie-mercury 12600XP
swifty-proteins 15750XP
AutomaticDirectory 9450XP
Inception-of-Things 25450XP
userspace_digressions 16800XP
AdministrativeDirectory 9450XP
Bgp At Doors of Autonomous Systems is Simple 22450XP

Projets de programmation orientée objet :
minimum 2 parmis cette liste
10000 XP mimimum
swingy 9450XP
darkly 6300XP
camagru 4200XP
hypertube 15750XP
red-tetris 15750XP
ft_hangouts 4200XP
fix-me 15750XP
h42n42 9450XP
swifty-proteins 15750XP
avaj-launcher 4200XP
bomberman 25200XP
nibbler 9450XP
swifty-companion 4200XP
matcha 9450XP
Piscine Mobile :
Mobile - 0 - Basic of the mobile application 500XP
Mobile - 1 - Structure and logic 950XP
Mobile - 2 - API and data 1000XP
Mobile - 3 - Design 2000XP
Mobile - 4 - Auth and dataBase 2000XP
Mobile - 5 - Manage data and display 3000XP
Piscine Object :
Piscine Object - Module 00 - Encapsulation 945XP
Piscine Object - Module 01 - Relationship 945XP
Piscine Object - Module 02 - UML 18900XP
Piscine Object - Module 03 - SOLID 1890XP
Piscine Object - Module 04 - Design Pattern 1890XP
Piscine Object - Module 05 - Practical work 1890XP
Piscine Django :
Django - 0 - Starting
Django - 0 - Initiation
Django - 0 - Oob 1500XP
Django - 1 - Base Django 3475XP
Django - 1 - Lib
Django - 2 - SQL 1000XP
Django - 3 - Sessions
Django - 3 - Advanced
Django - 3 - Final 3475XP
Piscine RoR :
RoR - 0 - Starting
RoR - 0 - Initiation
RoR - 0 - Oob 1500XP
RoR - 1 - Base Rails 1500XP
RoR - 1 - Gems
RoR - 2 - SQL 1000XP
RoR - 3 - Sessions
RoR - 3 - Advanced
RoR - 3 - Final 3475XP
Piscine Symfony :
Symfony - 0 - Starting
Symfony - 0 - Initiation
Symfony - 0 - Oob 1500XP
Symfony - 1 - Base Symfony 3475XP
Symfony - 1 - Composer
Symfony - 2 - SQL 1000XP
Symfony - 3 - Sessions
Symfony - 3 - Advanced
Symfony - 3 - Final 3475XP

projets de programmation fonctionnelle :
minimum 2 parmis cette liste
10000 xp minimum
h42n42 9450XP
ft_turing 9450XP
ft_ality 4200XP
OCAML - Basic syntax and semantics - 0
OCAML - Pattern Matching and Data Types - 0
OCAML - Recursion and higher-order functions - 0
OCAML - Functor - 1
OCAML - OCaml’s modules language - 1
OCAML - Object Oriented Programming - 1
OCAML - Imperative features - 1
OCAML - Object Oriented Programming - 2
OCAML - Monoids and Monads - 3


Programmation impérative :
minimum 2 parmis cette liste
10000 XP mimimum
override 35700XP
gbmu 31500XP
ft_ssl_md5 59450XP
rainfall 25200XP
taskmaster 9450XP
ft_linux 4200XP
woody-woodpacker 9450XP
ft_script 4200XP
nm 9450XP
little-penguin-1 9450XP
lem-ipc 9450XP
zappy 25200XP
pestilence 15750XP
strace 9450XP
malloc 9450XP
kfs-2 15750XP
snow-crash 9450XP
ft_shield 15750XP
famine 9450XP
ft_select 4200XP
libasm 966XP
ft_malcolm 6000XP
darkly 6300XP
matt-daemon 9450XP
boot2root 11500XP
kfs-1 15750XP